JJR -> 'Master'
NNP -> 'Qui-Gon'
JJR -> 'more'
TO -> 'to'
VB -> 'say'
VB -> 'have'
PRP -> 'you'
DT -> 'A'
NN -> 'vergence'
PRP -> 'you'
VBP -> 'say'
DT -> 'An'
NN -> 'apprentice'
PRP -> 'you'
VBP -> 'have'
JJ -> 'Qui-Gon'
NNP -> 'Master'
NNP -> 'Kenobi'
NN -> 'dark'
NNS -> 'times'
VBP -> 'are'
DT -> 'these'
NN -> 'Master'
NNP -> 'Kenobi'
PRP$ -> 'our'
NNS -> 'spies'
VBP -> 'contact'
PRP -> 'you'
MD -> 'must'
NN -> 'Master'
NNP -> 'Kenobi'
PRP$ -> 'my'
NN -> 'choice'
VBZ -> 'is'
PRP$ -> 'Your'
NN -> 'father'
PRP -> 'he'
VBZ -> 'is'
NNP -> 'May'
DT -> 'the'
NNP -> 'Force'
VB -> 'be'
IN -> 'with'
PRP -> 'you'
NN -> 'Fear'
VBZ -> 'is'
DT -> 'the'
NN -> 'path'
TO -> 'to'
DT -> 'the'
JJ -> 'dark'
NN -> 'side'
NNP -> 'Death'
VBZ -> 'is'
DT -> 'a'
JJ -> 'natural'
NN -> 'part'
IN -> 'of'
NN -> 'life'
VB -> 'Train'
PRP -> 'yourself'
TO -> 'to'
VB -> 'let'
VB -> 'go'
IN -> 'In'
DT -> 'a'
JJ -> 'dark'
NN -> 'place'
PRP -> 'we'
VBP -> 'find'
PRP -> 'ourselves'
RB -> 'Only'
NN -> 'pain'
MD -> 'will'
PRP -> 'you'
VB -> 'find'
IN -> 'At'
DT -> 'an'
NN -> 'end'
PRP$ -> 'your'
NN -> 'rule'
VBZ -> 'is'
VBN -> 'Failed'
TO -> 'to'
VB -> 'stop'
DT -> 'the'
NNP -> 'Sith'
NNP -> 'Lord'
PRP -> 'I'
VBP -> 'have'
TO -> 'To'
VB -> 'become'
CD -> 'one'
IN -> 'with'
DT -> 'the'
NN -> 'Force'
TO -> 'To'
PRP$ -> 'his'
NN -> 'family'
VB -> 'send'
PRP -> 'him'
NN -> 'Done'
PRP -> 'it'
VBZ -> 'is'
RB -> 'Soon'
MD -> 'will'
PRP -> 'I'
VB -> 'rest'
DT -> 'No'
RBR -> 'more'
NN -> 'training'
VBP -> 'do'
PRP -> 'you'
VB -> 'require'
DT -> 'A'
NNP -> 'Jedi'
POS -> ''s'
NN -> 'strength'
VBZ -> 'flows'
IN -> 'from'
DT -> 'the'
NN -> 'Force'
VBN -> 'Revealed'
PRP$ -> 'your'
NN -> 'opinion'
VBZ -> 'is'
JJ -> 'Good'
JJ -> 'young'
CD -> 'one'
WRB -> 'How'
NN -> 'feel'
PRP -> 'you'
NNP -> 'Afraid'
VBP -> 'are'
PRP -> 'you'
VB -> 'See'
IN -> 'through'
PRP -> 'you'
PRP -> 'we'
MD -> 'can'
JJ -> 'Ready'
VBP -> 'are'
PRP -> 'you'
JJR -> 'More'
TO -> 'to'
VB -> 'learn'
PRP -> 'he'
VBZ -> 'has'
WP -> 'What'
VBP -> 'know'
PRP -> 'you'
IN -> 'of'
JJ -> 'ready'
NNP -> 'Told'
PRP -> 'you'
VBD -> 'did'
PRP -> 'he'
VBN -> 'Unexpected'
DT -> 'this'
VBZ -> 'is'
